<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<AssemblyName>Datacute.SourceGeneratorContext</AssemblyName>
		<RootNamespace>Datacute.SourceGeneratorContext</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>

		<!-- Important: Mark this as an Analyzer/Generator package for NuGet -->
		<!-- This ensures the assembly goes into the 'analyzers' folder -->
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
		<DevelopmentDependency>true</DevelopmentDependency>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Datacute.SourceGeneratorContext</PackageId>
		<Title>Datacute Source Generator Context</Title>
		<Description>A source generator to help creators of source generators, by creating doc-comments showing the available generation context.</Description>
		<PackageTags>SourceGenerator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NU5128 is given because the generated package references netstandard2.0 as a dependency, -->
		<!-- but the lib folder does not have netstandard2.0 dependencies. -->
		<!-- This is expected for a source generator, as the libraries are in analyzers/dotnet/cs -->
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Prevent runtime dependencies from being copied to the output folder -->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<!-- Make the example_editorconfig_value property visible to the source generator at compile time -->
		<CompilerVisibleProperty Include="example_editorconfig_value" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- This ensures the generator DLL itself is placed in the analyzers folder -->
		<!-- The SDK usually handles this automatically when Microsoft.CodeAnalysis.* are referenced -->
		<!-- but explicitly adding it can sometimes help if packing behaves unexpectedly. -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Pack the attributes dll in the analyzers/dotnet/cs path -->
		<None Include="$(OutputPath)\Datacute.SourceGeneratorContext.Attribute.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Pack the attributes dll in the lib\netstandard2.0 path -->
		<None Include="$(OutputPath)\Datacute.SourceGeneratorContext.Attribute.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
		<None Include="$(OutputPath)\Datacute.SourceGeneratorContext.Attribute.xml" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />

		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SourceGeneratorContext.Attribute\SourceGeneratorContext.Attribute.csproj" />
	</ItemGroup>

	<Target Name="CopyDatacuteLightweightTracing" AfterTargets="Build">
		<ItemGroup>
			<DatacuteLightweightTracingFiles Include="$(PkgDatacute_LightweightTracing)\lib\netstandard2.0\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(DatacuteLightweightTracingFiles)" DestinationFolder="$(OutputPath)" />
	</Target>
</Project>
