<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<AssemblyName>Datacute.SourceGeneratorContext</AssemblyName>
		<RootNamespace>Datacute.SourceGeneratorContext</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>

		<!-- Important: Mark this as an Analyzer/Generator package for NuGet -->
		<!-- This ensures the assembly goes into the 'analyzers' folder -->
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
		<DevelopmentDependency>true</DevelopmentDependency>
		<DebugType>portable</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Datacute.SourceGeneratorContext</PackageId>
		<Title>Datacute Source Generator Context</Title>
		<Description>A source generator to help creators of source generators, by creating doc-comments showing the available generation context.</Description>
		<PackageTags>SourceGenerator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NU5128 is given because the generated package references netstandard2.0 as a dependency, -->
		<!-- but the lib folder does not have netstandard2.0 dependencies. -->
		<!-- This is expected for a source generator, as the libraries are in analyzers/dotnet/cs -->
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Prevent runtime dependencies from being copied to the output folder -->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<!-- Make the example_editorconfig_value property visible to the source generator at compile time -->
		<CompilerVisibleProperty Include="example_editorconfig_value" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Pack the attributes dll in the analyzers/dotnet/cs path -->
		<None Include="..\SourceGeneratorContext.Attribute\bin\$(Configuration)\netstandard2.0\Datacute.SourceGeneratorContext.Attribute.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!-- Explicitly pack the main DLL as an analyzer -->
		<None Include="$(TargetDir)$(TargetFileName)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<!-- Pack the attributes dll and related files in the lib/netstandard2.0 path -->
		<None Include="..\SourceGeneratorContext.Attribute\bin\$(Configuration)\netstandard2.0\Datacute.SourceGeneratorContext.Attribute.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
		<None Include="..\SourceGeneratorContext.Attribute\bin\$(Configuration)\netstandard2.0\Datacute.SourceGeneratorContext.Attribute.xml" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
		<None Include="..\SourceGeneratorContext.Attribute\bin\$(Configuration)\netstandard2.0\Datacute.SourceGeneratorContext.Attribute.pdb" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />

		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SourceGeneratorContext.Attribute\SourceGeneratorContext.Attribute.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" IncludeAssets="none" />
	</ItemGroup>
</Project>
