# SourceGeneratorContext

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SourceGeneratorContext.sln  version.props  versionsuffix.ci.props  versionsuffix.local.props  versionsuffix.release.props
.github/workflows/: ci.yml  publish.yml
SourceGeneratorContext/: AdditionalTextDescription.cs  AnalyzerConfigOptionsDescription.cs  AttributeContext.cs  AttributeData.cs  CodeGenerator.cs  CompilationDescription.cs  DocCommentDescriptionExtensions.cs  EquatableImmutableArray.cs  Generator.cs  GeneratorSourceData.cs  IsExternalInit.cs  MetadataReferenceDescription.cs  NameGenerators.cs  ParseOptionsDescription.cs  SourceBuilder.cs  SourceGeneratorContext.csproj  Templates.cs  TrackingNames.cs
SourceGeneratorContext.Attribute/: IncludeFlags.cs  SourceGeneratorContext.Attribute.csproj  SourceGeneratorContextAttribute.cs
SourceGeneratorContext/LightweightTracing/: LightweightTrace.cs
SourceGeneratorContext/Templates/: IncludeFlags.cs  SourceGeneratorContextAttribute.cs
SourceGeneratorContextExample/: Example Text File.txt  Program.cs  README.md  SecondClass.cs  SourceGeneratorContextExample.csproj  SourceGeneratorContextExample.sln
